<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.e_commerce.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_myCartFragment"
            app:destination="@id/myCartFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_nav_my_order"
            app:destination="@id/nav_my_order" />
    </fragment>


    <fragment
        android:id="@+id/nav_my_order"
        android:name="com.example.e_commerce.ui.myOrder.MyOrderFragment"
        android:label="MyOrder"
        tools:layout="@layout/fragment_my_order" />

    <fragment
        android:id="@+id/nav_my_reward"
        android:name="com.example.e_commerce.ui.myReward.MyRewardFragment"
        android:label="MyReward"
        tools:layout="@layout/fragment_my_rewards" />
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.example.e_commerce.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" >
        <action
            android:id="@+id/action_myCartFragment_to_addAddressActivity"
            app:destination="@id/addAddressActivity" />
    </fragment>

    <activity
        android:id="@+id/category_detail"
        android:name="com.example.e_commerce.CategoryActivity"
        android:label="activity_category"
        tools:layout="@layout/activity_category" >
        <argument
            android:name="CategoryName"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/order_detail"
        android:name="com.example.e_commerce.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/nav_my_wishlist"
        android:name="com.example.e_commerce.MyWishlistFragment"
        android:label="fragment_my_wishlist"
        tools:layout="@layout/fragment_my_wishlist" />
    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.example.e_commerce.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
    <activity
        android:id="@+id/deliveryActivity"
        android:name="com.example.e_commerce.DeliveryActivity"
        android:label="activity_delivery"
        tools:layout="@layout/activity_delivery" />
    <activity
        android:id="@+id/addAddressActivity"
        android:name="com.example.e_commerce.AddAddressActivity"
        android:label="activity_add_address"
        tools:layout="@layout/activity_add_address" />


</navigation>