<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.e_commerce.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_my_order"
        android:name="com.example.e_commerce.ui.myOrder.MyOrderFragment"
        android:label="MyOrder"
        tools:layout="@layout/fragment_my_order" />

    <fragment
        android:id="@+id/nav_my_reward"
        android:name="com.example.e_commerce.ui.myReward.MyRewardFragment"
        android:label="MyReward"
        tools:layout="@layout/fragment_my_reward" />


</navigation>